{
  "name": "project-seed-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "yarn clean; yarn build:tsc; yarn build:parcel; yarn build:uml",
    "build:dependencies": "rm -rf node_modules yarn.lock; yarn",
    "build:parcel": "parcel build -t node -d lib src/index.ts",
    "build:tsc": "tsc -p .; rm -rf lib/*.js lib/*.jsx",
    "build:uml": "tplant --input src/**/*.ts src/**/*.tsx --output lib/plantuml.svg",
    "clean": "rm -rf lib/*; rm -rf .cache/*; mkdir -p .cache; mkdir -p lib",
    "lint": "yarn lint:typescript; yarn lint:eslint; yarn lint:prettier",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:fix": "yarn lint:fix:prettier; yarn lint:fix:eslint",
    "lint:fix:eslint": "eslint 'src/**/*.ts' --fix",
    "lint:fix:prettier": "prettier --write 'src/**/*.ts'",
    "lint:prettier": "prettier --check 'src/**/*.ts'",
    "lint:typescript": "tsc -p . --noEmit",
    "test": "jest",
    "types": "npx typesync; yarn",
    "watch:parcel": "parcel watch -t node -d lib src/index.ts",
    "watch:test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.steps.ts",
      "**/*.test.ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependenies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/babel__core": "^7.1.6",
    "@types/chai": "^4.2.11",
    "@types/eslint": "^6.1.8",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/parcel-bundler": "^1.12.1",
    "@types/prettier": "^1.19.0",
    "@types/react": "^16.9.24",
    "@types/sinon": "^7.5.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "chai": "^4.2.0",
    "cz-emoji": "1.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-cucumber": "^2.0.11",
    "lint-staged": "^10.0.8",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-babel-typescript": "^1.0.1",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "sinon": "^9.0.1",
    "tplant": "^2.3.3",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
