{
  "name": "project-seed-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "yarn clean; yarn build:tsc; yarn build:parcel:server",
    "build:dependencies": "rm -rf node_modules yarn.lock; yarn",
    "build:parcel": "parcel build -t node -d lib src/index.ts",
    "build:tsc": "tsc -p .; rm -rf lib/*.js lib/*.jsx",
    "clean": "rm -rf lib/*; rm -rf .cache/*; mkdir -p .cache; mkdir -p lib",
    "install:commitizen": "commitizen init cz-emoji --force --yarn --dev --exact",
    "lint": "yarn lint:typescript; yarn lint:eslint; yarn lint:prettier",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:fix": "yarn lint:fix:prettier; yarn lint:fix:eslint",
    "lint:fix:eslint": "eslint 'src/**/*.ts' --fix",
    "lint:fix:prettier": "prettier --write 'src/**/*.ts'",
    "lint:prettier": "prettier --check 'src/**/*.ts'",
    "lint:typescript": "tsc -p . --noEmit",
    "test": "jest",
    "types": "npx typesync; yarn",
    "watch:parcel": "parcel watch -t node -d lib src/index.ts",
    "watch:test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.steps.ts",
      "**/*.test.ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependenies": {},
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/babel__core": "^7.1.2",
    "@types/chai": "^4.1.7",
    "@types/eslint": "^4.16.6",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "@types/parcel-bundler": "^1.12.0",
    "@types/prettier": "^1.16.4",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "chai": "^4.2.0",
    "cz-emoji": "1.1.2",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-cucumber": "^2.0.11",
    "lint-staged": "^9.1.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-babel-typescript": "^1.0.1",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "sinon": "^7.3.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    }
  }
}
